{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": false,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/scripts/**/*.ts",
        "src/services/**/*.ts"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}